error_general = An error has occurred.
error_integer = Please enter a whole number.
error_positive_natural_number = Please enter a positive number. 
label_mm = Millimeters
label_cm = Centimeters
label_inch = Inches
label_length = Side length
label_unit = Unit of length
error_too_large = Surface areas of 1 m\u00b2 and above are not supported.
error_required = Value required.
info_success = Success